//Primary colors

@homepay-green: #00bda3; //accent color and secondary CTAs
@tomato-cta-red:#fb4c4c; //primary CTAs
@darkest-gray: #444444; //body text color
@background-color: #fff; //background color
@main-gray: #e9e9e9;

//Secondary Colors
@lightest-gray: #f5f5f5;
@light-gray: #BCBCBC;
@medium-gray: #888888;

