//Typography: Lato Typeface Regular + Bold

@main-font-family: Lato, sans-serif;


.special-text-decoration {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-text {
  font-family: @main-font-family;
  font-weight: 400;
  .special-text-decoration;
}

.body-text-decor-none {
  font-family: @main-font-family;
  font-weight: 400;
  text-decoration: none;
}

.bold-text {
  font-family: @main-font-family;
  font-weight: bold;
}

.uppercase-text {
  text-transform: uppercase;
  font-weight:normal
}
