@import "less-variables/colors";
@import "less-variables/fonts";

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  display: block;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  height: 100%;
  .body-text;
  padding-top: 0px;
  margin: 0;
}

h1 {
  font-size: 42px;
  .body-text;
}

h2 {
  color: @darkest-gray;
  font-size: 42px;
  .body-text-decor-none
}

